#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --exclusive 
#SBATCH --time=00:10:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks-per-node=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --nodes=1          # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=8G                    # memory required per node - amount of memory (in bytes)
#SBATCH --job-name p4p1      # you can give your job a name for easier identification (same as -J)
#SBATCH --constraint="amd20"
 
########## Command Lines to Run ##########

module purge
module load intel/2021a
bash  executable.sh
 
scontrol show job $SLURM_JOB_ID     ### write job information to output file
